Simplifique/
│
├── backend-web/                    
│   ├── Modules/
│   │   ├── Admin/
│   │   │   ├── __init__.py
│   │   │   ├── admin_service.py
│   │   │   ├── admin_controller.py
│   │   │   └── admin_middleware.py 
│   │   │
│   │   ├── Auth/
│   │   │   ├── __init__.py
│   │   │   ├── auth_service.py
│   │   │   ├── auth_controller.py
│   │   │   └── auth_middleware.py 
│   │   │
│   │   ├── Brindes/
│   │   │   ├── brindes_controller.py
│   │   │   ├── brindes_repository.py        
│   │   │   ├── brindes_service.py     
│   │   │   └── estoque_service.py 
│   │   │
│   │   ├── Movimentacoes/
│   │   │   ├── movimentacoes_service.py        
│   │   │   ├── movimentacoes_controller.py     
│   │   │   └── movimentacoes_repository.py 
│   │   │
│   │   ├── Users/
│   │   │   ├── __init__.py
│   │   │   ├── user_repository.py
│   │   │   └── user_service.py
│   │   │
│   │   ├── Pontos/
│   │   │   ├── __init__.py
│   │   │   ├── pontos_repository.py
│   │   │   ├── pontos_service.py
│   │   │   └── pontos_controller.py   # corrigido de ponots_controller.py
│   │   │
│   │   └── Shared/
│   │       ├── __init__.py
│   │       └── db_connection.py
│   │
│   ├── app.py
│   └── requirements.txt
│
├── frontend-web/                   
│   ├── package.json                
│   ├── next.config.js              
│   ├── requirements.txt            # corrigido de requeriments.txt
│   ├── tailwind.config.js
│   ├── middleware.ts
│   ├── public/
│   │   └── logos/
│   │       └── Simplifique.png
│   └── src/
│       ├── lib/
│       │   └── api.ts 
│       └── app/
│           ├── favicon.ico       
│           ├── globals.css       
│           ├── layout.tsx       
│           ├── page.tsx       
│           ├── admin/
│           │   ├── page.tsx
│           │   └── AdminDashboard.tsx
│           ├── componentes/
│           │   └── ThemeToggle.tsx       
│           ├── login/
│           │   └── page.tsx     
│           ├── rewards/
│           │   ├── page.tsx
│           │   ├── RewardsShop.tsx
│           │   ├── components/
│           │   │   ├── RewardCard.tsx
│           │   │   ├── RewardDetailDrawer.tsx
│           │   │   └── CartDrawer.tsx
│           │   ├── hooks/
│           │   │   └── useRewards.ts
│           │   ├── services/
│           │   │   └── rewardsService.ts
│           │   ├── utils/
│           │   │   ├── normalizeBackendItem.ts
│           │   │   └── helpers.ts
│           │   └── types/
│           │       └── reward.ts
│           └── user/
│               ├── page.tsx 
│               └── UserDashboard.tsx      
│
└── dados-teste/
     ├── users.txt 
     ├── data_brindes.txt            # padronizado para minúsculo e _
     ├── data_movimentacoes.txt      # padronizado para minúsculo e _
     └── pontos.txt
