Simplifique/
│
├── backend-web/                    
│   ├── Modules/
│   │   ├── Admin/
│   │   │   ├── __init__.py
│   │   │   ├── admin_service.py        # regras de autenticação
│   │   │   ├── admin_controller.py     # rotas Flask de login
│   │   │   └── admin_middleware.py 
│   │   │
│   │   ├── Auth/
│   │   │   ├── __init__.py
│   │   │   ├── auth_service.py        # regras de autenticação
│   │   │   ├── auth_controller.py     # rotas Flask de login
│   │   │   └── auth_middleware.py 
│   │   │
│   │   ├── Brindes/
│   │   │   ├── brindes_controller.py
│   │   │   ├── brindes_repository.py        
│   │   │   ├── brindes_service.py     
│   │   │   └── estoque_service.py 
│   │   │
│   │   ├── Movimentacoes/
│   │   │   ├── movimentacoes_service.py        
│   │   │   ├── movimentacoes_controller.py     
│   │   │   └── movimentacoes_repository.py 
│   │   │
│   │   ├── Users/
│   │   │   ├── __init__.py
│   │   │   ├── user_repository.py     # leitura de users.txt (ou SQL futuramente)
│   │   │   └── user_service.py        # regras de negócio de usuários
│   │   │
│   │   ├── Pontos/
│   │   │   ├── __init__.py
│   │   │   ├── pontos_repository.py   # leitura de pontos.txt (ou SQL futuramente)
│   │   │   ├── pontos_service.py      # cálculo de saldos
│   │   │   └── ponots_controller.py 
│   │   │
│   │   └── Shared/
│   │       ├── __init__.py
│   │       └── db_connection.py       # conexão futura com SQL Server
│   │
│   ├── app.py                         # inicialização Flask e registro de rotas
│   └── requirements.txt
│
├── frontend-web/                   
│   ├── package.json                
│   ├── next.config.js              
│   ├── requeriments.txt
│   ├── tailwind.config.js
│   ├── middleware.ts
│   ├── public/
|   |	 └─ logos/
|   |         └── Simplifique.png
│   └── src/
│     ├──lib/
|	 |   └── api.ts 
|	 └─ app/
|	    ├─ favicon.ico       
|	    ├─ globals.css       
|	    ├─ layout.tsx       
|	    ├─ page.tsx       
|	    ├─ admin/
|   	    |  ├── page.tsx
|   	    |  └── AdminDashboard.tsx
|	    ├─ componentes/
|   	    |  └── ThemeToggle.tsx       
|	    ├─ login/
|   	    |  └── page.tsx     
|	    ├─ rewards/
|   	    |  ├── page.tsx 
|   	    |  └── RewardsShop.tsx     
|	    └── user/
|   	       ├── page.tsx 
|   	       └── UserDashboard.tsx      
|
└── dados-teste/
     ├── users.txt 
     ├── Data_Brindes.txt 
     ├── Data_Movimentation.txt 
     └── pontos.txt
